simulation : {
  remove : {
    partnershipsolderthan = 1y;
    infectionsolderthan = 1y;
  };
};

model : {
  population : {
    size = 6000;
    people : {
      names = ["female","male"];
      distribution = [0.5,0.5];
    };
    partnerships : {
      names = ["standard"];    
    };
    partnershipformers : {
      names = ["individual"];
    };
    infections : {
      names = ["chlamydia"];
    };
  };
  people : {
    female : {
      lifespan = 2000y;
      # birthshift = 12y;
      initialrandomisation = 0;
    };
    male : {
      lifespan = 2000y;
      initialrandomisation = 0;
    };
  };
  partnerships : {
    standard : { 
      # Length of partnership is exponential with average 2y
      breakup = { symmetric="type";
        names = ["f2m"];
        f2m : {
          from="female"; to="male"; 
          value = { type="weibull"; shape=1; scale=2y; };
        };
      };
      contact = { rate = 1/2; };
    };
  };
  partnershipformers : {
    individual : {
      active = ["male","female"];
      # Seek partner only if currently no partner
      seek = { depends="currentpartners";
        0 : { rate=1/1y; };
        1 : never;
      };
      # Accept only if currently no partner
      accept = { depends="currentpartners";
        0 : 1;
        1 : 0;
      };
      # This makes sure we only get heterosexual partnerships
      mixingfactors = {
        names=["f2m","m2f"];
        f2m = { from="female"; to="male"; value=1; };
        m2f = { from="male"; to="female"; value=1; };
      };
      partnershiptype = 0;
    };
  };
  infections : {
    chlamydia : {
      bins : {
        names = ["infected","cleared","treated"];
        transitions = {
          names = ["i2c"];
          i2c : {from="infected"; to="cleared"; at={rate=1/330;};};
        };
      };
      infectiousness = 0.14;
    };
  };
};
