// Christian Althaus @ 30.4.2009
// Simplified version of Pelhams model without infection and treatment
// This file was originally called janneke.cfg and I removed the infections.
// Used to analyze partnership network structure!

// Comments from Janneke:
# This is a merged file with the set of parameters of the comparison paper
# (as in pelham2.cfg), and all the extra options from the chlamydia.cfg file
# Times can be coded as float (12.32), which is then interpreted as days, 
# or as years (23y or 23years) 

simulation : {
  eventlistsizefactor = 30;
  remove : {
     partnershipsolderthan = 100y;
     infectionsolderthan = 100y;
  };
  withintimelag = 365;
  seed = 1215777659;
};

//test : {
//    distribution = 1;
//};

model : { 
  population : {
    size = 40000; 
    people = {
      names = ["male","female"];
      distribution = [.5, .5];
    }; 
    partnershipformers = {
      names = ["pelham"]; 
    };
    partnerships = {
      names = ["generic"];
    };
    atdeath = "replace";
    atbirth = "";
    timeofreplacement = { rate=1; }; 
    immigration = 0; 
  }; 

  people : {
    male : {
      basetype = "MALE";
      lifespan = {
        from = 0y;
        step = 1y;
        survival = [ 1.0, 
          0.993618000, 0.993115229, 0.992810343, 0.992591925, 0.992408295,
	  0.992258441, 0.992120518, 0.991980629, 0.991842743, 0.991714796,
          0.991573972, 0.991425236, 0.991253719, 0.991068355, 0.9908414,
          0.990576846, 0.990126133, 0.989566712, 0.988815631, 0.98797316,
          0.987140298, 0.986281486, 0.985407641, 0.984525701, 0.983643566,
          0.982749434, 0.981863977, 0.980969499, 0.980067988, 0.979131043,
          0.978190098, 0.97725397, 0.976223944, 0.975157908, 0.974135942,
          0.973051729, 0.971936612, 0.970703224, 0.969401511, 0.967965827,
          0.966425794, 0.9646611, 0.962782905, 0.960690778, 0.958429312,
          0.955944105, 0.953270329, 0.950264668, 0.947117391, 0.943683143,
          0.939950877, 0.935792534, 0.931148196, 0.925763366, 0.919822742,
          0.91344837, 0.90629881, 0.898139402, 0.889396015, 0.879979979,
          0.869605015, 0.858225364, 0.845850612, 0.832295856, 0.817464344,
          0.80104639]; //,
          // 0.783396935, 0.763946756, 0.743151361, 0.720566992,
          // 0.696060508, 0.669868447, 0.642183454, 0.612895393, 0.581793404,
          // 0.549775567, 0.516343165, 0.48251391, 0.447784972, 0.412218755,
          // 0.376251844, 0.340747591, 0.30520864, 0.270145661, 0.23640798,
          // 0.204182262, 0.174316319, 0.146486893, 0.121253939, 0.09878995,
          // 0.079426329, 0.063390312, 0.049717466, 0.038269572, 0.028902252,
          // 0.021298185, 0.015451706, 0.010780902, 0.007428193, 0.004982668];
      };
      birthshift = 12y; 
      //immigrationage = 20y;
      bins = {
        names = ["lowrisk","midrisk","highrisk"];
        distribution = [.74,.17,.09];
        transitions = { 
          // go to lowrisk at age of 35
          names = ["hightolow", "midtolow"];
          hightolow = { 
            from = "highrisk";
            to = "lowrisk";
            at = { values=35y; relativeto="birth";};
          };
          midtolow = { 
            from = "midrisk";
            to = "lowrisk";
            at = { values=35y; relativeto = "birth"; };
          };
        };
      };
    };
        
    female : {
      basetype = "FEMALE";
      bins = {
        names = ["lowrisk","midrisk","highrisk"];
        distribution = [.78,.17,.05];
        transitions = { 
          // go to lowrisk at age of 35
          names = ["hightolow", "midtolow"];
          hightolow = { 
            from = "highrisk";
            to = "lowrisk";
            at = { values=35y; relativeto = "birth"; };
          };
          midtolow = { 
            from = "midrisk";
            to = "lowrisk";
            at = { values=35y; relativeto = "birth"; };
          };
        };
      };
      lifespan = {
        from = 0y;
        step = 1y;
        survival = [1.0, 
          0.994900000, 0.994504030, 0.994242475, 0.994064506, 0.993954165,
          0.993833896, 0.993711655, 0.993604334, 0.993511929, 0.993413571,
          0.993300322, 0.993190065, 0.993060951, 0.992926887, 0.992789864,
          0.992588327,0.992343158, 0.992048432, 0.991742881, 0.991444366,
          0.991139002, 0.990805979, 0.990471086, 0.990181869, 0.989829364,
          0.989495792, 0.989172227, 0.988830962, 0.988450262, 0.988039067,
          0.987603342, 0.987132255, 0.986670277, 0.986131555, 0.985593127,
          0.984945593, 0.984228552, 0.983451012, 0.982619995, 0.981700263,
          0.980695002, 0.979572106, 0.978312377, 0.976886975, 0.975305395,
          0.973646401, 0.971878259, 0.969837315, 0.967645482, 0.965247657,
          0.962600948, 0.959722771, 0.956562404, 0.953189565, 0.949376807,
          0.945249866, 0.940804356, 0.935737183, 0.930246277, 0.924198746,
          0.917493685, 0.910208785, 0.902183474, 0.893717384, 0.884248448,
          0.873740924];//,
          // 0.862190069, 0.849515875, 0.835939762,0.820793369,
          // 0.804094328, 0.78580279, 0.765733387, 0.744069258,
          // 0.72103213,0.69656102, 0.670128619, 0.64262118, 0.613007911,
          // 0.582211619, 0.548877675,0.514416939, 0.478152088, 0.441115862,
          // 0.4029911, 0.364016219, 0.324819317,0.286444513, 0.249331902,
          // 0.213871171, 0.181599509, 0.152587534, 0.125828106,0.101768891,
          // 0.080577759, 0.062504651, 0.047235952, 0.03479268,
          // 0.025068161,0.017706319];
      };
      birthshift = 12y; 
      //immigrationage = 20y;
    };
  };
  
  partnerships : {
    eval : baselength<-950;
    eval : baseshift<-1;

    generic : {
      basetype="GENERIC";
      breakup = {
        symmetric="type";
 	 names = ["female2malelow","female2malemid","female2malehigh"];
        female2malelow = { from="female"; to={type="male"; bin="lowrisk";}; 
          value={
          bybin;
		lowrisk ={type="weibull"; shift=baseshift; shape=1; scale=1.00*baselength; }; 
		midrisk ={type="weibull"; shift=baseshift; shape=1; scale=0.50*baselength; }; 
		highrisk={type="weibull"; shift=baseshift; shape=1; scale=0.30*baselength; }; 
        };};
        female2malemid = { from="female"; to={type="male"; bin="midrisk";}; 
          value={
          bybin;
		lowrisk ={type="weibull"; shift=baseshift; shape=1; scale=0.50*baselength; }; 
		midrisk ={type="weibull"; shift=baseshift; shape=1; scale=0.30*baselength; }; 
		highrisk={type="weibull"; shift=baseshift; shape=1; scale=0.15*baselength; }; 
        };};
	female2malehigh = { from="female"; to={type="male"; bin="highrisk";}; 
          value={
          bybin;
		lowrisk ={type="weibull"; shift=baseshift; shape=1; scale=0.30*baselength; }; 
		midrisk ={type="weibull"; shift=baseshift; shape=1; scale=0.15*baselength; }; 
		highrisk={type="weibull"; shift=baseshift; shape=1; scale=0.12*baselength; }; 
        };};
      };
    };
  };
  
  partnershipformers: {
    pelham = {
      basetype = "INDIVIDUALSEARCH";
      active = ["male","female"];      
      eval : agediffmean<-2.5y;
      eval : agediffsd<-2.5y;
      agedifferencemean = {
        names = ["femaletomale", "maletofemale"];
        femaletomale = { from="female"; to="male"; value=agediffmean; };
        maletofemale = { from="male"; to="female"; value=-agediffmean; };
      };
      agedifferencesd = agediffsd;
      mixingfactors = {
       // In this set of parameters things are not symmetric 
	 // (there's a 0.05 instead of a 0.03 somewhere
       // symmetric="type"; 
	names = ["fem2malelow","fem2malemid", "fem2malehigh","male2femlow","male2femmid", "male2femhigh"];
         fem2malelow  = { from="female"; to={type="male"; bin="lowrisk";}; value={bybin; lowrisk=1.00; midrisk=0.10; highrisk=0.03;};};
         fem2malemid  = { from="female"; to={type="male"; bin="midrisk";}; value={bybin; lowrisk=0.10; midrisk=1.00; highrisk=0.05;};};
         fem2malehigh = { from="female"; to={type="male"; bin="highrisk";}; value={bybin; lowrisk=0.03; midrisk=0.03; highrisk=1.00;};};
         male2femlow  = { from="male"; to={type="female"; bin="lowrisk";}; value={bybin; lowrisk=1.00; midrisk=0.10; highrisk=0.03;};};
         male2femmid  = { from="male"; to={type="female"; bin="midrisk";}; value={bybin; lowrisk=0.10; midrisk=1.00; highrisk=0.03;};};
         male2femhigh = { from="male"; to={type="female"; bin="highrisk";}; value={bybin; lowrisk=0.03; midrisk=0.05; highrisk=1.00;};};
      };
      partnershiptype = 0;

	eval : agesm<-c(14,15,18,20,22,25,30,35,50)y;
      eval : agesf<-c(12,14,15,17,20,25,30,40,50)y;
      seek = {
        bytype;
        female : { 
          bybin;
          lowrisk : {
            0 = { type="exponential"; values=agesf; relativeto="age";
                  density=[.0000,.0000,.0000,.0035,.0035,.0020,.0015,.0005,.0000];
                };
            1 = { type="exponential"; values=agesf; relativeto="age"; 
                  density=[.0000,.0000,.0000,.0000,.0002,.0004,.0001,.0000,.0000];
                };
            2 = stop;
          };
          midrisk : {
            0 = { type="exponential"; values=agesf; relativeto="age"; 
                  density=[.0000,.0000,.0200,.0300,.0200,.0050,.0030,.0020,.0000];
                };
            1 = { type="exponential"; values=agesf; relativeto="age"; 
                  density=[.0000,.0000,.0040,.0060,.0050,.0030,.0005,.0000,.0000];
                };
            2 = stop;
          };
          highrisk : {
            0 = { type="exponential"; values=agesf; relativeto="age"; 
                  density=[.0000,.0500,.1200,.2000,.2000,.0900,.0400,.0020,.0000];
                };
            1 = { type="exponential"; values=agesf; relativeto="age";
                  density=[.0000,.0200,.0800,.1000,.1000,.0500,.0200,.0000,.0000];
                };
            2 = { type="exponential"; values=agesf; relativeto="age"; 
                  density=[.0000,.0000,.0100,.0200,.0200,.0050,.0020,.0000,.0000];
                };
            3 = { type="exponential"; values=agesf; relativeto="age"; 
                  density=[.0000,.0000,.0000,.0030,.0030,.0010,.0000,.0000,.0000];
                };
            8 = stop;
          };
        };
        male : {
          bybin;
          lowrisk : {
            0 = { type="exponential"; values=agesm; relativeto="age"; 
                  density=[.0000,.0000,.0008,.0010,.0010,.0005,.0005,.0002,.0000];
                };
            1 = { type="exponential"; values=agesm; relativeto="age"; 
                  density=[.0000,.0000,.0000,.0002,.0002,.0001,.0000,.0000,.0000];
                };
            2 = stop;
          };
          midrisk : {
            0 = { type="exponential"; values=agesm; relativeto="age";
                  density=[.0000,.0020,.0050,.0100,.0100,.0020,.0010,.0005,.0000];
                };
            1 = { type="exponential"; values=agesm; relativeto="age";
                  density=[.0000,.0000,.0020,.0030,.0030,.0020,.0000,.0000,.0000];
                };
            2 = stop;
          };
          highrisk : {
            0 = { type="exponential"; values=agesm;  relativeto="age";
                  density=[.0000,.0300,.0800,.1200,.0800,.0200,.0100,.0050,.0000];
                };
            1 = { type="exponential"; values=agesm; relativeto="age"; 
                  density=[.0000,.0050,.0100,.0200,.0200,.0020,.0010,.0000,.0000];
                };
            2 = { type="exponential"; values=agesm; relativeto="age";
                  density=[.0000,.0010,.0020,.0030,.0030,.0000,.0000,.0000,.0000];
                };
            3 = { type="exponential"; values=agesm; relativeto="age"; 
                  density=[.0000,.0000,.0000,.0010,.0010,.0000,.0000,.0000,.0000];
                };
            8 = stop;
          };
        };
      };
seekfactor = 1/2;
      // 5 becase 0.2 is the hightest value
      // 8.3333 beacuse 0.12 is the highst value
      acceptfactor = {bytype; female=5; male=8.333; }; 
      accept = {
        bytype;
        female : { 
          bybin;
          lowrisk : {
            0 = { type="constant"; values=agesf; relativeto="age";
                  density=[.0000,.0000,.0000,.0035,.0035,.0020,.0015,.0005,.0000];
                };
            1 = { type="constant"; values=agesf; relativeto="age"; 
                  density=[.0000,.0000,.0000,.0000,.0002,.0004,.0001,.0000,.0000];
                };
            2 = 0;
          };
          midrisk : {
            0 = { type="constant"; values=agesf; relativeto="age"; 
                  density=[.0000,.0000,.0200,.0300,.0200,.0050,.0030,.0020,.0000];
                };
            1 = { type="constant"; values=agesf; relativeto="age"; 
                  density=[.0000,.0000,.0040,.0060,.0050,.0030,.0005,.0000,.0000];
                };
            2 = 0;
          };
          highrisk : {
            0 = { type="constant"; values=agesf; relativeto="age"; 
                  density=[.0000,.0500,.1200,.2000,.2000,.0900,.0400,.0020,.0000];
                };
            1 = { type="constant"; values=agesf; relativeto="age";
                  density=[.0000,.0200,.0800,.1000,.1000,.0500,.0200,.0000,.0000];
                };
            2 = { type="constant"; values=agesf; relativeto="age"; 
                  density=[.0000,.0000,.0100,.0200,.0200,.0050,.0020,.0000,.0000];
                };
            3 = { type="constant"; values=agesf; relativeto="age"; 
                  density=[.0000,.0000,.0000,.0030,.0030,.0010,.0000,.0000,.0000];
                };
            8 = 0;
          };
        };
        male : {
          bybin;
          lowrisk : {
            0 = { type="constant"; values=agesm; relativeto="age"; 
                  density=[.0000,.0000,.0008,.0010,.0010,.0005,.0005,.0002,.0000];
                };
            1 = { type="constant"; values=agesm; relativeto="age"; 
                  density=[.0000,.0000,.0000,.0002,.0002,.0001,.0000,.0000,.0000];
                };
            2 = 0;
          };
          midrisk : {
            0 = { type="constant"; values=agesm; relativeto="age";
                  density=[.0000,.0020,.0050,.0100,.0100,.0020,.0010,.0005,.0000];
                };
            1 = { type="constant"; values=agesm; relativeto="age";
                  density=[.0000,.0000,.0020,.0030,.0030,.0020,.0000,.0000,.0000];
                };
            2 = 0;
          };
          highrisk : {
            0 = { type="constant"; values=agesm;  relativeto="age";
                  density=[.0000,.0300,.0800,.1200,.0800,.0200,.0100,.0050,.0000];
                };
            1 = { type="constant"; values=agesm; relativeto="age"; 
                  density=[.0000,.0050,.0100,.0200,.0200,.0020,.0010,.0000,.0000];
                };
            2 = { type="constant"; values=agesm; relativeto="age";
                  density=[.0000,.0010,.0020,.0030,.0030,.0000,.0000,.0000,.0000];
                };
            3 = { type="constant"; values=agesm; relativeto="age"; 
                  density=[.0000,.0000,.0000,.0010,.0010,.0000,.0000,.0000,.0000];
                };
            8 = 0;
          };
        };
      };
    };
  };  
};
