simulation : {
	remove : {
		partnershipsolderthan = 100y;
		infectionsolderthan = 100y;
	};
};

model : {
  
population : {
   	size = 1000; 
   	people = {
    	names = ["male","female"];
     		distribution = [.5, .5];
    }; 
    partnershipformers = {
      	names = ["individual"]; 
    	};
    partnerships = {
      	names = ["generic"];
    };
    infections = {
      	names = ["chlamydia"];
    };
	gpvisits = {
      names = ["screening"];
    };
    partnernotification = {
      names = ["generic"];
    };
    atdeath = "replace";
    atbirth = "";
    timeofreplacement = { rate=1; }; 
    immigration = 0;
}; 

people : {
	male : {
		basetype = "MALE";
		lifespan = { rate = 1/10/1y; };
		initialrandomisation = { values=0; };
		bins = {
			names = ["low","high"];
			distribution = [.9463627,.0536373];
      	};
		visitgp = { rate = 0.0/1y; };
      	visitgpprobability = { relativeto="time"; type="constant"; values = [0,10y,10y+1,1000y]; density=[0,0,1,1];};
	};
	female : {
		basetype = "FEMALE";
		lifespan = { rate = 1/10/1y; };
		initialrandomisation = { values=0; };
		bins = {
			names = ["low","high"];
			distribution = [.9463627,.0536373];
      	};
		visitgp = { rate = 0.0/1y; };
      	visitgpprobability = { relativeto="time"; type="constant"; values = [0,10y,10y+1,1000y]; density=[0,0,1,1];};
	};
};

partnerships : {
	generic : {
		basetype="GENERIC";
		breakup = { symmetric="type";
			names = ["g2g"];
			g2g = {from="female"; to="male"; value=1.5s; };
		};
		contact : {values=1s;};
	};
};
	
partnershipformers: {
	individual = {
	basetype = "INDIVIDUALSEARCH";
	active = ["female"];      
	
	mixingfactors = {
		symmetric="type"; 
		names = ["fem2malelow","fem2malehigh"];
			fem2malelow={from="female";
				to={type="male";bin="low";};value={bybin;
				low=0.07549403; high=0.07549403;};};
			fem2malehigh={from="female";
				to={type="male";bin="high";};value={bybin;
				low=1.0; high=1.0;};};
	};

	partnershiptype = 0;
	
	seek = { bytype; 
		female: { bybin;
			low : { rate = 0.6078578/1y; };
			high : { rate = 8.0517338/1y; };
		};
		male: { bybin;
			low : { rate = 0.6078578/1y; };
			high : { rate = 8.0517338/1y; };
		};
	};		
	
	//seekfactor = 0.5;
    
	};
  };
  
infections : {
	chlamydia : {
		bins = {
    		names = ["asymptomatic", "cleared", "treated"];
    		transitions = { names = ["a2c"];
      			a2c : { from="asymptomatic"; to="cleared"; at={rate=12/12/1y;};};};
        };
		prevalencewhenpopulating = { bytype; 
			female: { bybin;
				low : 0.04422495;
				high : 0.41839236;
			};
			male: { bybin;
				low : 0.04422495;
				high : 0.41839236;
			};
		};
		infectiousness = {bybin; asymptomatic=0.55; *=0;};
		infectiousnessfactorinfector = { bytype; 
			female: { bybin;
				low : 1.8;
				high : 1/1.8;
			};
			male: { bybin;
				low : 1.8;
				high : 1/1.8;
			};
		};
		infectiousnessfactorsusceptible = { bytype; 
			female: { bybin;
				low : 1.8;
				high : 1/1.8;
			};
			male: { bybin;
				low : 1.8;
				high : 1/1.8;
			};
		};
	};
};

gpvisits : {
  	screening: {
      targets = ["chlamydia"];
      # only notify if test is positive
      probabilitynotifypartners = { depends="positivetests"; 0 : 0; 1 : 1; };
  	};
  };

  partnernotification = {
    generic = {
	  gobacktime = 0;
	  gobackpartners = 0;
	  # probability that treatment is notified from parter to partner
	  probabilitycouple = 0.5;
	  # only start notification from index case (linknumber 0)
	  probabilityfactorsender = { depends="linknumber"; 0 : 1; 1 : 0; };
	  # how long to wait until partner goes to GP
	  waitforreactioncouple = 1;  
    };
  };

};
